# report-service

./: Dockerfile  pom.xml
src/main/java/com/vic/report/: ReportApplication.java
src/main/java/com/vic/report/controller/: ReportController.java  UserController.java
src/main/java/com/vic/report/mapper/: ReportMapper.java  UserMapper.java
src/main/java/com/vic/report/model/: Report.java  ReportDaoEntity.java  ResponseResult.java  User.java
src/main/java/com/vic/report/service/: ReportService.java  UserService.java
src/main/java/com/vic/report/service/impl/: ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: reportMapper.xml
